# Sim

./: .gitignore  README.md  basic_functionality.http  shop.http  tapes.http
src/: Sim.sln
src/MyShop/: MyShop.csproj  Program.cs  appsettings.json
src/MyShop/Business/: Cart.cs  ConfigureDI.cs  ICartService.cs  IPaymentService.cs  IProductCatalogService.cs
src/MyShop/Components/: App.razor  _Imports.razor
src/MyShop/Components/Layout/: NavMenu.razor
src/MyShop/Components/Pages/: Cart.razor  Home.razor  Products.razor
src/MyShop/Properties/: launchSettings.json
src/MyShop/wwwroot/lib/scripts/: site.js
src/Sim.Api/: Dockerfile  DynamicControllerRouteTransformer.cs  ExceptionHandlingMiddleware.cs  IAssemblyMarker.cs  Program.cs  Sim.Api.csproj  SimulationsDataStore.cs  SimulatorCache.cs  SimulatorDataEntry.cs  SimulatorDataEntryPersistence.cs
src/Sim.Api.Tests/: ApiSimulatorWebApplicationFactory.cs  ApiTests.cs  FileUploadTests.cs  RouteSelectionTests.cs  Sim.Api.Tests.csproj  SimulationTestBase.cs
src/Sim.Api.Tests/TestFiles/: TestFile1.txt
src/Sim.Api/Controllers/: DynamicController.cs  SimulationsController.cs  SimulationsDataEntryModel.cs
src/Sim.Api/Properties/: launchSettings.json
src/Sim.Api/Validators/: IValidator.cs  SimulationsDataEntryModelValidator.cs
